NEXT_PUBLIC_SUPABASE_URL=https://pnmbaynfvrnnvxwnvpal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubWJheW5mdnJubnZ4d252cGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTA1NTYsImV4cCI6MjA3NTMyNjU1Nn0.47FT6yushxp413CO7sQ7qNyC2fw9UdqmLtvSl5E9xkU

